{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python init_db.py && python scripts_utilidad/check_courses.py && python scripts_utilidad/create_test_users.py && python scripts_utilidad/setup_questions.py && gunicorn --bind 0.0.0.0:$PORT app:app",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
